#CodeMix Usage Data
#Sat Apr 03 13:27:00 ICT 2021
misc/arch=x86_64
misc/timestamp=Apr 3, 2021 6\:27\:00 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=4841bbf42a15f7adcabe6f0cf49e661d
misc/count=29
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=832261643
misc/proxy=disabled
misc/systemId=1fD26a90A34684CC8EA
misc/period=34836333
misc/install-id=1ebbcc57-8f41-40d3-958a-2f9b46568105
